<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/top_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:tabSelectedTextColor="#a61849da"
            app:tabTextColor="#767474"
            app:tabIndicatorColor="#6cefe2"
            app:tabIndicatorHeight="2dp">

        </android.support.design.widget.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d2d2" />

        <android.support.v4.view.ViewPager
            android:id="@+id/top_viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v4.view.ViewPager>

    </LinearLayout>

</layout>