<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.qiudengjiao.tablayout.MainActivity">

        <com.example.qiudengjiao.tablayout.view.NoScrollViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </com.example.qiudengjiao.tablayout.view.NoScrollViewPager>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d2d2"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:tabIndicatorColor="#33e0ff"
            app:tabIndicatorHeight="0dp">

        </android.support.design.widget.TabLayout>
    </LinearLayout>
</layout>
